DATABASE_URL='mysql://admin:snoopl200!@localhost:3306/global'
DATABASE_URL='mysql://root:1111@localhost:3306/global'


MAIL_MAILER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=vasyayurevich@live.com
MAIL_PASSWORD=PoniMoni16
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vasyayurevich@live.com
MAIL_FROM_NAME=GlobalStake